MONGO_URI=mongodb+srv://intune-admin:password-intune@intune-music.gaovudw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bd80fbfd136fba88afeddcb283345492ec663d4a
# SHA1 conversion of project name "intune-music"